static/edit_dump.html
<h1>a</h1>
<h3>Author: b</h3>
<form action="/dumps/edit/" method="post">
    <div id="form-group"><label>Title:</label><input class="form-control" name="title" type="text" /></div>
    <div id="form-group"><label>Body:</label><textarea class="form-control" name="path" type="text"></textarea></div><input class="button button-primary" type="submit" value="Edit" /></form>

views/edit_dump.pug
extends layout_ui

block content
  h1 #{title}
  h3 Author: #{author}
  form(action="/dumps/edit/" + dump._id, method="post")
    #form-group
      label Title:
      input.form-control(name='title', type='text', value=dump.title)
    #form-group
      label Body:
      textarea.form-control(name='body', type='text')=dump.body
    input.button.button-primary(type="submit", value="Edit")
