static/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>
    <form action="/users/login" method="post">
        <div id="form-group">
            <label>Username:</label>
            <input class="form-control" name="username" type="text">
        </div>
        <div id="form-group">
            <label>Password:</label>
            <input class="form-control" name="password" type="password">
        </div>
        <input class="button button-primary" type="submit" value="Login"></form>
</body>
</html>

views/login.pug
extends layout

block content
  form(action='/users/login' method='post')
    #form-group
      label Username:
      input.form-control(name='username' type='text')
    #form-group
      label Password:
      input.form-control(name='password' type='password')
    input.button.button-primary(type='submit' value='Login')
